{
  "name": "abovethefold",
  "version": "2.3.14",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "loadcss": "~0.1.7",
    "selectize": "~0.12.1",
    "codemirror": "~5.13.2"
  },
  "devDependencies": {}
}
